{
  "simulations": [
  	{
      "id": "free-fall-towers",
      "title": "Free fall from towers",
      "description": "Try to shoot a free falling ball from a tower",
      "thumbnail": "thumbnail.png",
      "tags": ["physics", "mechanics"],
      "date": "2025-11-12"
    },
	{
      "id": "newton-cannon",
      "title": "Newton Cannon",
      "description": "Newton Cannon",
      "thumbnail": "thumbnail.png",
      "tags": ["physics", "mechanics"],
      "date": "2025-11-11"
    },
	{
      "id": "gravity-assist",
      "title": "Gravity assist",
      "description": "Gravity assist and slingshot.",
      "thumbnail": "thumbnail.png",
      "tags": ["physics", "mechanics", "astronomy"],
      "date": "2025-11-11"
    },
	{
      "id": "lagrange-points",
      "title": "Lagrange points",
      "description": "Lagrange points",
      "thumbnail": "thumbnail.png",
      "tags": ["physics", "mechanics", "astronomy"],
      "date": "2025-11-12"
    }
  ]
}
