{
  "simulations": [
    {
      "id": "pendulum",
      "title": "Simple Pendulum",
      "description": "Explore the oscillations of a simple pendulum and discover how length and initial angle affect periodic motion.",
      "thumbnail": "thumbnail.jpg",
      "tags": ["physics", "mechanics"],
      "date": "2025-01-15"
    }
  ]
}
